Window/Review.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="vaYolo.Views.Review"
        Title="Review">
	<DockPanel>
		<TabControl Items="{Binding Tabs}" SelectionChanged="OnSelectionChanged" DockPanel.Dock="Top">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock
						Text="{Binding Header}">
					</TextBlock>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<DataGrid Name="dataGrid" Margin="4" SelectionMode="Single" Items="{Binding Items}"/>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
		<DataGrid Name="dataGrid" Margin="4" AutoGenerateColumns="False"
				  IsReadOnly="True" HorizontalAlignment="Stretch"
				  ColumnWidth="Auto" SelectionMode="Single" Items="{Binding Items}">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Roi" Width="64">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Name="Roi" Source="{Binding Roi}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Class" Binding="{Binding ObjectClass}"/>
				<DataGridTextColumn Header="Image" Binding="{Binding ImagePath}"/>
			</DataGrid.Columns>
		</DataGrid>			
	</DockPanel>
</Window>
